# E-commerce-web-application-project

./: README.md  pom.xml
src/main/java/com/ewa/project/: ProjectApplication.java
src/main/java/com/ewa/project/config/: AuthResponse.java  JwtFilter.java  JwtUtil.java
src/main/java/com/ewa/project/controller/: AdminController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java
src/main/java/com/ewa/project/converter/: AdminConverter.java  CartConverter.java  CategoryConverter.java  CustomerConverter.java  OrderConverter.java  PaymentConverter.java  ProductConverter.java  SellerConverter.java
src/main/java/com/ewa/project/dao/: AdminRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/ewa/project/entity/: Admin.java  Cart.java  Category.java  Customer.java  Order.java  Payment.java  Product.java  Seller.java
src/main/java/com/ewa/project/exception/: AdminNotFoundException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidAdminDataException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  SellerNotFoundException.java
src/main/java/com/ewa/project/model/: AdminDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  SellerDto.java
src/main/java/com/ewa/project/service/: AdminService.java  CartService.java  CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  SellerService.java
src/main/java/com/ewa/project/serviceimpl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ewa/project/: CartRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ProjectApplicationTest.java  ProjectApplicationTests.java  SellerRepositoryTest.java
src/test/java/com/ewa/project/repotest/: AdminRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ProjectApplicationTest.java  SellerRepositoryTest.java
