server.port=8080
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/project_ewa
spring.datasource.username=root
spring.datasource.password=Ravi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



